# LatihanMovies

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movielist/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/movielist/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/movielist/di/: AppModule.kt
app/src/main/java/com/example/movielist/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  nav_drawer.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle
core/src/androidTest/java/com/example/movielist/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/movielist/core/data/: MoviesRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/res/layout/: item_list_movies.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/movielist/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/movielist/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/movielist/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/example/movielist/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
